<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word search</title>
  </head>
  <body>
    <div class="scene">
      <div class="top">
        <div id="levelBlock" class="level-block">
          <i class="fas fa-certificate"></i> <span id="level" class="level"></span>
        </div>
        <div id="scoreBlock" class="score-block">
          <i class="fas fa-star"></i> <span id="score" class="score"></span>
        </div>
      </div>
      <div class="wrap">
        <section id="ws-area"></section>
        <ul class="ws-words"></ul>
      </div>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
