<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizz</title>
    <style>
      @font-face {
        font-family: 'Dosis';
        src: url('../fonts/Dosis-Regular.ttf');
      }

      @font-face {
        font-family: 'Dosis Bold';
        src: url('../fonts/Dosis-Bold.ttf');
        font-weight: bold;
        font-style: normal;
      }

      body {
        background-color: #fff;
        font-family: 'Dosis', sans-serif;
      }

      .scene {
        margin-top: 10%;
        text-align: center;
      }

      .game {
        display: inline-block;
        width: 43%;
        margin: 2.3%;
        color: #f6a623;
        text-decoration: none;
        font-family: 'Dosis Bold', sans-serif;
      }

      .game img {
        max-width: 100%;
      }

      .game h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="scene" class="scene">
      <a href="quizz/index.html" class="game">
        <img src="quizz.png">
        <h5>Quizz</h5>
      </a>
      <a href="4-images-1-word/index.html" class="game">
        <img src="4-images-1-word.png">
        <h5>4 images 1 mot</h5>
      </a>
      <a href="word-search/index.html" class="game">
        <img src="word-search.png">
        <h5>Mots mêlés</h5>
      </a>
    </div>
  </body>
</html>
