<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4 images 1 mots</title>
  </head>
  <body>
    <div id="scene" class="scene">
      <div class="top">
        <div id="levelBlock" class="level-block">
          <i class="fas fa-certificate"></i> <span id="level" class="level"></span>
        </div>
        <div id="scoreBlock" class="score-block">
          <i class="fas fa-star"></i> <span id="score" class="score"></span>
        </div>
      </div>
      <div id="imagesGrid" class="images-grid"></div>
      <div id="word" class="word"></div>
      <div id="letters" class="letters"></div>
    </div>

    <audio hidden id="lettersClickSound">
      <source src="assets/sounds/letters-click.mp3" type="audio/mp3">
    </audio>
    <audio hidden id="wordClickSound">
      <source src="assets/sounds/word-click.mp3" type="audio/mp3">
    </audio>
    <audio hidden id="wordFoundSound">
      <source src="assets/sounds/word-found.mp3" type="audio/mp3">
    </audio>
    <audio hidden id="endGameSound">
      <source src="assets/sounds/end-game.mp3" type="audio/mp3">
    </audio>

    <script src="bundle.js"></script>
  </body>
</html>
