<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizz</title>
  </head>
  <body>
    <div id="scene" class="scene">
      <div class="score-block">
        <i class="fas fa-star"></i> <span id="score" class="score"></span>
      </div>
      <div class="timer-block">
        <div id="timer" class="timer"></div>
        <div id="timeElapsed" class="time-elapsed" hidden><strong>Temps écoulé !</strong></div>
      </div>
      <div id="questionAnswersBlock" class="question-answers-block"></div>
    </div>

    <audio hidden id="correctAnswerClickSound">
      <source src="assets/sounds/correct-answer-click.mp3" type="audio/mp3">
    </audio>
    <audio hidden id="incorrectAnswerClickSound">
      <source src="assets/sounds/incorrect-answer-click.mp3" type="audio/mp3">
    </audio>

    <script src="bundle.js"></script>
  </body>
</html>
